# Mobile-computing-project

./: pubspec.yaml  tempCodeRunnerFile.python
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
lib/: firebase_options.dart  main.dart
lib/screens/: bmi_calculator.dart  exercise_screen.dart  home_screen.dart  login_screen.dart  meal_logger_screen.dart  meal_planner_screen.dart  signup_screen.dart  slider_screen.dart  splash_screen.dart  weight_gain_meals.dart  weight_loss_meals.dart  weight_maintain_meals.dart  workouts.dart
lib/screens/data/: exercises.dart
lib/screens/widgets/: custom_button.dart  meal_category_card.dart  slider_bar.dart  workout_category_card.dart
test/: widget_test.dart
