# gradle.properties

# Increase JVM memory limits (for performance)
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Set minSdkVersion to 23 as required by firebase_auth
flutter.minSdkVersion=23
